STRIPE_KEY=pk_test_a7PsGhkcvou7utv5OHO4kdqr
CAIROTE_URL=https://cairote.staging.skatekrak.com/auth
SESTERCES_URL=https://sesterces.staging.skatekrak.com
RSS_BACKEND_URL=https://rss.staging.skatekrak.com
INTERCOM_ID=h3v5sdip
